<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.pblpro.UploadActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:orientation="vertical"></LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:gravity="center_horizontal"
        android:text="암호화에 이용할 정책을 입력하세요                       ex)sn:swu dt:security 1of2"
        android:textColor="@android:color/background_dark"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/poText"
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Policy"
            android:inputType="textPersonName" />
    </LinearLayout>


    <Button
        android:id="@+id/res"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:text="입력"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

</LinearLayout>

