<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    >

  <TextView
      android:id="@+id/textView1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="순서번호:"
      android:textColor="@android:color/black"
      android:textSize="18dp" />

  <EditText
      android:id="@+id/editText1"
      android:layout_width="30dp"
      android:layout_height="wrap_content"
      android:ems="10"
      android:textColor="@android:color/black">

    <requestFocus />

  </EditText>

  <TextView
      android:id="@+id/textView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="속성"
      android:textSize="18dp"
      android:textColor="@android:color/black" />

  <EditText
      android:id="@+id/editText2"
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:ems="10"
      android:textColor="@android:color/black">

    <requestFocus />

  </EditText>

</LinearLayout>